@import 'variables'

html, body
    height: 100%

.page-wrap
    min-height: 100%
    margin-bottom: $page-wrap-margin-bottom
    padding-bottom: $page-wrap-padding-bottom

.site-footer
    height: $footer-height

.footer-text
    padding-top: 25px